<div class="<?= $this->class ?> block">
	<?php if($this->error): ?>
	<div class="error">
		<?= $this->msg ?>
		<br />
		<?= $this->trace ?>
	</div>
	<?php else: ?>
	<div data-map="<?= ($this->mapFile) ?: '' ?>" class="map__container<?= ("rightpanel" == $this->list_position) ? '' : ' full' ?>"></div>
	<?php if("rightpanel" == $this->list_position): ?><?= $this->list ?><?php endif; ?>
	<button class="map__reset"><?= $GLOBALS['TL_LANG']['WEM']['LOCATIONS']['BUTTON']['BACK'] ?></button>

	<?php if($this->filters && "inmap" == $this->filters_position): ?>
	<div class="map__filters">
	<?php foreach($this->filters as $f): ?>
	  <div class="filter">
	    <?php if('text' == $f['type']) : ?>
	      <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
	      <input type="text" id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" value="<?= $f['value'] ?>" placeholder="<?= $f['placeholder'] ?>" />
	    <?php else: ?>
	      <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
	      <select id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" placeholder="<?= $f['placeholder'] ?>">
	        <option value="">Tous</option>
	        <?php foreach($f['options'] as $o): ?>
	        <option value="<?= $o ?>"><?= $o ?></option>
	        <?php endforeach; ?>
	      </select>
	    <?php endif; ?>
	  </div>
	<?php endforeach; ?>
	</div>
	<?php endif; ?>
	<script>
	  var objMapData = <?= json_encode($this->locations) ?>;
	  var objMapConfig = <?= json_encode($this->config) ?>;
	</script>
	<?php endif; ?>
</div>
<?php if("below" == $this->list_position): ?><?= $this->list ?><?php endif; ?>