<div class="<?= $this->class ?> block">
	<?php if($this->error): ?>
	<div class="error">
		<?= $this->msg ?>
		<br />
		<?= $this->trace ?>
	</div>
	<?php else: ?>
	<div data-map="<?= ($this->mapFile) ?: '' ?>" class="map__container<?= ("rightpanel" == $this->list_position) ? '' : ' full' ?>"></div>
	<?php if("rightpanel" == $this->list_position): ?><?= $this->list ?><?php endif; ?>
	<script>
	  var objMapData = <?= json_encode($this->locations) ?>;
	  var objMapConfig = <?= json_encode($this->config) ?>;
	</script>
	<?php endif; ?>
</div>
<?php if("below" == $this->list_position): ?><?= $this->list ?><?php endif; ?>